{
  "name": "stremio-tvmaze-static",
  "version": "1.0.0",
  "scripts": {
    "generate": "node scripts/generate_cache.js",
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mkdirp": "^1.0.4"
  },
  "engines": {
    "node": "24.x"
  }
}
