{
  "name": "stremio-addon",
  "version": "1.0.0",
  "description": "Recent shows addon using TVMaze API",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": "24.x"
  }
}
