{
  "id": "org.example.recentshows",
  "version": "1.0.0",
  "name": "Recent Shows",
  "description": "Shows aired in the last 7 days excluding talk shows/news",
  "resources": ["catalog", "meta"],
  "types": ["series"],
  "catalogs": [
    { "type": "series", "id": "recent", "name": "Recent Shows" }
  ],
  "idPrefixes": [],
  "endpoint": "https://stremio-addon-three.vercel.app/api"
}
